<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if(window.console)${TM_JAVASCRIPT_BRACE_PREFIX:
}{
  window.console.log("$1");$0
}</string>
	<key>name</key>
	<string>window.console.log</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>log</string>
	<key>uuid</key>
	<string>692E1834-BA5D-4130-9D36-D912162194D5</string>
</dict>
</plist>
